
<!doctype html>
<html>
	
<head>
	<style>
		body {
			font-family: 'Pacifico', cursive;
			background-image: url("static/background.avif");
			background-size: cover;
			background-color: white; /* Fallback color in case the image fails to load */
		}

		h1 {
			text-align: center;
			margin-top: 40px;
		}

		table {
			border-collapse: collapse;
			margin: 40px auto;
		}

		th,
		td {
			border: 1px solid black;
			padding: 16px;
			text-align: center;
		}

		a {
			text-decoration: none;
			color: black;
			font-weight: bold;
			font-style: italic;
		}
	</style>
</head>

<body>
	<h1>Panini Pande (1002064144)</h1>
	<h1>Cloud Computing Assignment 2</h1>

	<!-- <div><img style="height: 200px; width: auto; text-align: center;" src="./static/yn.jpg" alt="Image Not Found"></div> -->

	<table>
		<tr>
			<th>Option</th>
		</tr>
		<tr>
			<td><a href="/mag">Magnitude greater than the given input</a></td>
		</tr>
		<tr>
			<td><a href="/Task2">Magnitude greater than the given range</a></td>
		</tr>
		<tr>
			<td><a href="/Task3">Specified location</a></td>
		</tr>
		<tr>
			<td><a href="/Task4">Clustering</a></td>
		</tr>
		<tr>
			<td><a href="/nightdata">Comparison between night vs day</a></td>
		</tr>
		<tr>
			<td><a href="/update_record">Update Record</a></td>
		</tr>
		<tr>
			<td><a href="/add_record">Add Record</a></td>
		</tr>
		<tr>
			<td><a href="/delete_record">Delete Record</a></td>
		</tr>
		<tr>
			<td><a href="/all">View Data</a></td>
		</tr>
		<tr>
			<td><a href="/FindPerson">Find Place</a></td>
		</tr>
	</table>
</body>

</html>
