<!DOCTYPE html>
<html>
<head>
		
		<style>

body {
	font-family: 'Pacifico', cursive;
			background-image: url("static/background.avif");
			background-size: cover;
			background-color: white;
		}
			h1{text-align: center;}
            div{text-align: center;}
			table {
      border-collapse: collapse;
    }

    th, td {
      border: 1px solid black;
      padding: 8px;
    }
	.display {
        background-color: #f9f9f9;
        border: 1px solid #ccc;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        font-family: Arial, sans-serif;
        font-size: 14px;
        color: #333;
        transition: background-color 0.3s ease;
        outline: 2px solid #000; 
    }

    .display:hover {
        background-color: #eaeaea;
    }


		</style>
		
	</head>
	<body style="background-color:#a0d2eb;">


		 <h1>Panini Pande(1002064144)</h1> 
		 <h1>Cloud Computing Assignment 2</h1> 
     <!-- <div style="text-align: center;"><img style="height: 200px; width: auto; text-align: center;" src="./static/yn.jpg" alt="Image Not Found"></div> -->
     
		 <br><br>
 
		</header>
        <div class="display">
		<h3>{{display}}</h3>
    </div>
</body>
</html>