<!DOCTYPE html>
<html>
  <head>
		
		<style>
      body {
          font-family: 'Pacifico', cursive;
          background-image: url("static/background.avif");
          background-size: cover;
          background-color: white;
      }
  
      h1 {
          text-align: center;
      }
  
      div {
          text-align: center;
      }
  
      table {
          border-collapse: collapse;
      }
  
      th, td {
          border: 1px solid black;
          padding: 8px;
      }
  
      form {
        text-align: center;
      }

      input[type="text"],
      input[type="date"] {
        padding: 10px;
        border: none;
        border-radius: 20px;
        outline: none;
        background-color: white ;
        outline: 2px solid #000; 
      }

      input[type="submit"] {
        padding: 10px;
        border: none;
        border-radius: 20px;
        background-color: #4caf50;
        color: white;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin-left: 30px; /* Adjust the margin as needed */
        margin-bottom: 200px;
        margin-top: 20px;
        display: inline-block; /* Display the button inline */
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }
  </style>
		
	</head>
	<body style="background-color:#a0d2eb;">


		 <h1>Panini Pande(1002064144)</h1> 
		 <h1>Cloud Computing Assignment 2</h1> 
     <!-- <div style="text-align: center;"><img style="height: 200px; width: auto; text-align: center;" src="./static/yn.jpg" alt="Image Not Found"></div> -->
     
		 <br><br>
 
    <div>
          
<form action="/Task2" method="POST">
    Range1: <input type="text" placeholder="Enter Range 1" name="Range1" value="{{ Range1 }}"> <br/><br/>
    Range2: <input type="text" placeholder="Enter Range 2" name="Range2" value="{{ Range2 }}"><br/><br/>
    From Date: <input type="date" name="Fromdate" value="{{ Fromdate }}"><br/><br/>
    to Date: <input type="date" name="Todate" value="{{ Todate }}"><br><br>

    <input type="submit" value="Submit">
</form>
</div>

<div class="table-responsive">
{% if length %}
    <table class="table table-bordered table-hover table-fixed table-wrap">
        <tr>
            <td>Time</td>
            <td>Latitude</td>
            <td>Longitude</td>
            <td>Depth</td>
            <td>Magnitude</td>
            <td>Magnitude type</td>
            <td>NST</td>
            <td>Gap</td>
            <td>Dmin</td>
            <td>Rms</td>
            <td>Net</td>
            <td>Id</td>
            <td>Updated</td>
            <td>Place</td>
            <td>Type</td>
            <td>Horizontal_Error</td>
            <td>Depth_Error</td>
            <td>Mag_error</td>
            <td>Magnst</td>
            <td>Status</td>
            <td>Loc_source</td>
            <td>Mag_source</td>
        </tr>

        {% for col in rows %}
        <tr>
            <td>{{col[0]}}</td>
            <td>{{col[1]}}</td>
            <td>{{col[2]}}</td>
            <td>{{col[3]}}</td>
            <td>{{col[4]}}</td>
            <td>{{col[5]}}</td>
            <td>{{col[6]}}</td>
            <td>{{col[7]}}</td>
            <td>{{col[8]}}</td>
            <td>{{col[9]}}</td>
            <td>{{col[10]}}</td>
            <td>{{col[11]}}</td>
            <td>{{col[12]}}</td>
            <td>{{col[13]}}</td>
            <td>{{col[14]}}</td>
            <td>{{col[15]}}</td>
            <td>{{col[16]}}</td>
            <td>{{col[17]}}</td>
            <td>{{col[18]}}</td>
            <td>{{col[19]}}</td>
            <td>{{col[20]}}</td>
            <td>{{col[21]}}</td>

    </tr>

    {% endfor %}
{% endif %}
</table>

</div>
</body>
</html>