<!DOCTYPE html>
<html lang="en">
  <head>
		
		<style>

body {
	font-family: 'Pacifico', cursive;
			background-image: url("static/background.avif");
			background-size: cover;
			background-color: white;
		}
			h1{text-align: center;}
            div{text-align: center;}
			table {
      border-collapse: collapse;
    }

    th, td {
      border: 1px solid black;
      padding: 8px;
    }
    form {
        text-align: center;
      }

      input[type="text"],
      input[type="date"] {
        padding: 10px;
        border: none;
        border-radius: 20px;
        outline: none;
        background-color: white ;
        outline: 2px solid #000; 
      }

      input[type="submit"] {
        padding: 10px;
        border: none;
        border-radius: 20px;
        background-color: #4caf50;
        color: white;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin-left: 30px; /* Adjust the margin as needed */
        margin-bottom: 200px;
        margin-top: 20px;
        display: inline-block; /* Display the button inline */
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }


		</style>
		
	</head>
	<body style="background-color:#a0d2eb;">


		 <h1>Panini Pande(1002064144)</h1> 
		 <h1>Cloud Computing Assignment 2</h1> 
     <!-- <div style="text-align: center;"><img style="height: 200px; width: auto; text-align: center;" src="./static/yn.jpg" alt="Image Not Found"></div> -->
     
		 <br><br>
    <form action="/Task3" method="POST">
        Latitude: <input type="text" placeholder="Latitude" name="lat1" value="{{ lat1 }}"> <br/><br/>
        Longitude: <input type="text" placeholder="Longitude" name="lon1" value="{{ lon1 }}"><br/><br/>
        Distance: <input type="text" placeholder="kms" name="kms" value="{{ km }}"><br/><br/>
        <input type="submit" value="Submit">
    </form>
    </div>
<div class="table-responsive">
 {% if rows %}
    <table class="table table-bordered table-hover table-fixed table-wrap">
        <tr>
            <td>Id</td>
            <td>Time</td>
            <td>Latitude</td>
            <td>Longitude</td>
            <td>Magnitude</td>
            <td>Place</td>
        </tr>

        {% for row in rows %}
        <tr>
            <td>{{row[0]}}</td>
            <td>{{row[1]}}</td>
            <td>{{row[2]}}</td>
            <td>{{row[3]}}</td>
            <td>{{row[4]}}</td>
            <td>{{row[5]}}</td>
            

    </tr>
       {% endfor %}
    {%endif%}
    </table>
</div>
</body>
</html>




