<!doctype html>
<html>
	
<head>
	<style>
		body {
			font-family: 'Pacifico', cursive;
			background-image: url("static/background.avif");
			background-size: cover;
			background-color: white; /* Fallback color in case the image fails to load */
		}

		h1 {
			text-align: center;
			margin-top: 40px;
		}

		a {
			text-decoration: none;
			color: black;
			font-weight: bold;
			font-style: italic;
		}
        form {
        text-align: center;
      }

      input[type="text"],
      input[type="date"] {
        padding: 10px;
        border: none;
        border-radius: 20px;
        outline: none;
        background-color: white ;
        outline: 2px solid #000; 
      }

      input[type="submit"] {
        padding: 10px;
        border: none;
        border-radius: 20px;
        background-color: #4caf50;
        color: white;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin-left: 30px; /* Adjust the margin as needed */
        margin-bottom: 200px;
        margin-top: 20px;
        display: inline-block; /* Display the button inline */
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }
	</style>
</head>
<body>

    <h1>Panini Pande (1002064144)</h1>
	<h1>Cloud Computing Assignment 2</h1>

<div>
    <form action="/update_record" method="post">
        <label for="city">city: </label>
        <input type="text" id="city" name="city"><br><br>
        
        <label for="state">state: </label>
        <input type="text" id="state" name="state"><br><br>

        <label for="population">population: </label>
        <input type="text" id="population" name="population"><br><br>

        <label for="lat">lat: </label>
        <input type="text" id="lat" name="lat"><br><br>

        <label for="lon">lon: </label>
        <input type="text" id="lon" name="lon"><br><br>
        
        <input type="submit" value="Update Record">
    </form>
</div>

</body>
</html>